# shoppingCart

./: README.MD  README.md  build.gradle  conclusiones.txt  serenity.properties  settings.gradle
src/main/java/com/automation/model/: Payment.java  PersonalDetail.java
src/main/java/com/automation/page/: BillingDetailsPage.java  CheckoutOptionPage.java  ConfirmOrderPage.java  DeliveryMethodPage.java  MyStorePage.java  NavigateTo.java  PayMethodPage.java  ViewCartPage.java
src/main/java/com/automation/questions/: IsRadioButtonSelected.java  TheVisibility.java
src/main/java/com/automation/task/: NavigateAndSelectItems.java  PayProductsMyCart.java  ViewCart.java  WaitForElementTask.java
src/test/java/com/automation/: CucumberTestSuite.java
src/test/java/com/automation/stepdefinitions/: AddCartStepDefinitions.java  BaseTest.java
src/test/java/starter/model/: Payment.java  PersonalDetail.java
src/test/java/starter/navigation/: NavigateTo.java  YourStoreGoHomePage.java
src/test/java/starter/page/: BillingDetailsPage.java  CheckoutOptionPage.java  ConfirmOrderPage.java  DeliveryMethodPage.java  MyStorePage.java  PayMethodPage.java  ViewCartPage.java
src/test/java/starter/questions/: IsRadioButtonSelected.java
src/test/java/starter/stepdefinitions/: AddCartStepDefinitions.java
src/test/java/starter/task/: NavigateAndSelectItems.java  PayProductsMyCart.java  ViewCart.java  WaitForElementTask.java
src/test/resources/: serenity.conf
src/test/resources/features/cart/: add_product.feature
